.main_wrapper
	display: flex
	min-height: 820px
	align-items: stretch
	&:after
		display: table
		content: ""
		clear: both
		height: 100%
		visibility: hidden
	.content
		width: 70%
		background-color: $dark_gray
		border: 10px solid $light_gray
		padding: 10px
		float: left
		&__title
			font: 48px "Helvetica", sans-serif
			padding: 10px 0
			border-bottom: 1px solid #000
			position: relative
			padding-left: 20px
			&:before
				position: absolute
				content: ""
				height: 1px
				background-color: #7a7a7a
				left: 0
				bottom: -2px
				width: 100%
		&__text
			padding: 10px
			article
				margin-bottom: 20px
				text-indent: 36px
				line-height: 18px
				&:last-of-type
					margin-bottom: 0