@font-face
	font-family: "Tahoma"
	src: url("../fonts/tahoma.ttf") format("truetype")
	font-style: normal
	font-weight: normal
@font-face
	font-family: "Tahoma"
	src: url("../fonts/tahomabd.ttf") format("truetype")
	font-style: normal
	font-weight: bold
@font-face
	font-family: "Helvetica"
	src: url("../fonts/Helvetica Inserat LT.ttf") format("truetype")
	font-style: normal
	font-weight: normal