.footer
	height: 43px
	background-color: $light_gray
	margin: 10px 0
	padding: 0 20px
	display: flex
	justify-content: space-between
	align-items: center
	font-size: 14px
	color: $dark_gray
	@media (max-width: 950px)
		font-size: 12px
	&__menu
		li
			display: inline-block
			margin-left: 15px
			text-decoration: underline