.logo
	position: fixed
	left: 0
	top: 85px
.header
	height: 105px
	padding: 0 10px
	background-color: $light_gray
	display: flex
	justify-content: space-between
	align-items: flex-end
	margin: 10px 0
	&--scrolled
		height: auto
		position: fixed
		top: 0
		left: 0
		right: 0
		margin: auto
		width: 90%
		margin-top: 0
		z-index: 100
		padding: 10px
		border-bottom: 2px solid #fff
		box-shadow: 0px 5px 15px rgba(0,0,0,.7)
	&__menu
		.menu
			font-size: 0
			li
				width: 102px
				height: 100%
				display: inline-block
				margin-right: 2px
				background-color: #666
				line-height: 30px
				text-align: center
				font-weight: bold
				font-size: 14px
				cursor: pointer
				position: relative
				transition: background-color .3s
				&:hover,
				&.active
					background-color: #000
				a
					display: inline-block
					width: 100%
			li.dropdown
				&:after
					width: 4px
					height: 2px
					position: absolute
					background-image: url("../img/arrow_down.png")
					content: ""
					right: 10px
					top: 2px
					bottom: 0
					margin: auto
				.submenu
					position: absolute
					width: 150px
					background-color: #000
					left: 0
					top: 100%
					text-align: left
					padding: 0 4px
					display: block
					display: none
					li
						background-color: inherit
						font-size: 12px
						line-height: 12px
						font-weight: normal
						text-align: left
						padding: 8px 4px
						width: 100%
						margin-right: 0
						display: block
						border-bottom: 1px solid #808080
						&:last-of-type
							border: 0
	&__lang
		line-height: 10px
		padding-bottom: 8px
		.lang
			display: inline-block
			border: 2px solid #909090
			padding: 1px
			border-radius: 2px
			opacity: .6
			transition: all .3s
			&.active
				border: 2px solid #2e2e2e
				opacity: 1
			&:hover
				opacity: 1
